# Postgresql
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# AUTH
SECRET_KEY = ""
ALGORITHM = ""
EXPIRATION_TIME_IN_MINUTES = 0

# RESEND
RESEND_API_KEY = ""
EMAIL_FROM = ""

# SIGMACHAIN CONFIG
VALIDATION_CODE_URL = ""
CHANGE_PASSWORD_URL = ""
